In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

page = requests.get('https://www.worldometers.info/coronavirus/')

html = BeautifulSoup(page.text, 'html.parser')
table = html.find('table', {'id': 'main_table_countries_today'})

tbody = table.find('tbody')

table_rows = tbody.find_all('tr')

data = []

for row in table_rows:
    row_data = []
    
    table_data = row.find_all('td')
    
    for i, td in enumerate(table_data):
        
            row_data.append(td.getText())
        
    data.append(row_data)
    print
    
df = pd.DataFrame(data)

In [2]:
cs = df.to_csv('worldometer.csv')

In [3]:
cs

In [4]:
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,,\nNorth America\n,"24,889,808","+209,938","534,030","+4,104","15,387,566","+116,364","8,968,212","35,696",,,,,,North America,\n,,
1,,\nAsia\n,"21,140,900","+84,414","344,051","+1,058","19,648,119","+77,999","1,148,730","24,354",,,,,,Asia,\n,,
2,,\nSouth America\n,"13,537,214","+60,557","368,940",+974,"12,099,227","+2,832","1,069,047","18,183",,,,,,South America,\n,,
3,,\nEurope\n,"24,937,073","+265,860","569,930","+5,342","13,383,398","+144,422","10,983,745","28,119",,,,,,Europe,\n,,
4,,\nAfrica\n,"2,903,318","+9,311","69,032",+182,"2,393,643","+6,829","440,643","2,368",,,,,,Africa,\n,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
223,216,Marshall Islands,4,,,,4,,0,,67,,,,"59,396",Australia/Oceania,"14,849",,
224,217,Wallis and Futuna,4,,,,1,,3,,359,,"1,149","103,179","11,136",Australia/Oceania,"2,784",,10
225,218,Samoa,2,,,,2,,0,,10,,,,"199,093",Australia/Oceania,"99,547",,
226,219,Vanuatu,1,,,,1,,0,,3,,,,"310,794",Australia/Oceania,"310,794",,
227,220,China,"87,215",+32,"4,634",,"82,138",+21,443,14,61,3,"160,000,000","111,163","1,439,323,776",Asia,"16,503","310,601",9

In [39]:
t